services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=testecliniconnect'
      - 'POSTGRES_PASSWORD=lightmyfire'
      - 'POSTGRES_USER=postgres'
    ports:
      - '16969:5432'
    networks:
      - teste-cliniconnect

  backend:
    container_name: 'backend'
    build:
      context: .
    image: 'backend:latest'
    depends_on:
      - postgres
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=lightmyfire'
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/testecliniconnect'
      - 'SPRING_JPA_HIBERNATE_DDL_AUTO=update'
      - 'SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect'
    ports:
      - '16970:8080'
    networks:
      - teste-cliniconnect

networks:
  teste-cliniconnect:
    driver: bridge

